* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  .name {
    margin: 30px 0;
    font-size: 30px;
    font-family: '华文行楷';
  }
  .tips {
    margin-bottom: 30px;
    font-size: 30px;
    font-family: '华文行楷';
  }
  #demo {
    font-size: 30px;
    font-family: '华文行楷';
  }
}